<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pacman</title>
    <link rel="stylesheet" href="css/stayle.css" />
  </head>
  <body onload="initGame()" onkeyup="movePacman(event)">

    <img class="logo" src="../img/88.png" alt="" />
    <h1>pacman</h1>
    <h2>Score: <span>0</span></h2>
    <span class="main-container">
      <table class="table-container" cellpadding="8">
        <tbody class="board"></tbody>
      </table>
    </span>

    <div class="win-container">
      <div class="win">Victory</div>
    <div class="restart-container">
      <button class="restart" onclick="initGame()">play again</button> 
    </div>
  </div>

    <script src="js/util.js"></script>
    <script src="js/main.js"></script>
    <script src="js/ghost.js"></script>
    <script src="js/pacman.js"></script>


  </body>
</html>
